{
  "name": "katarik-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "mobile:build": "node scripts/build-mobile.mjs",
    "cap:sync": "npm run mobile:build && npx cap sync android",
    "android:check": "node scripts/check-android-env.mjs",
    "android:open": "npx cap open android",
    "audit:dependencies": "npm audit --audit-level=low && npm audit --audit-level=low --prefix server && npm audit --audit-level=low --prefix client",
    "lint": "eslint client server scripts *.config.js",
    "format": "prettier --write \"client/**/*.{js,jsx,json,css,html}\" \"server/**/*.{js,mjs,json}\" \"scripts/**/*.mjs\" \"*.{js,json}\"",
    "format:check": "prettier --check \"client/**/*.{js,jsx,json,css,html}\" \"server/**/*.{js,mjs,json}\" \"scripts/**/*.mjs\" \"*.{js,json}\"",
    "start": "npm start --prefix server",
    "test": "npm test --prefix server",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "simulate:bots": "npm run simulate:bots --prefix server --",
    "train:bot": "npm run train:bot --prefix server --",
    "train:neural-bot": "npm run train:neural-bot --prefix server --",
    "train:neural-rl": "npm run train:neural-rl --prefix server --"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.6"
  }
}
