{
  "name": "katarik-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test",
    "monitor:production": "node scripts/monitor-production.mjs",
    "simulate:bots": "node scripts/simulate-bots.mjs",
    "train:bot": "node scripts/train-bot.mjs",
    "train:neural-bot": "node scripts/train-neural-bot.mjs",
    "train:neural-rl": "node scripts/train-neural-rl.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "redis": "^6.1.0",
    "ws": "^8.17.1"
  }
}
